<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type=text/javascript src="index.js"></script>
</head>
<body>
    <header>テスト</header>
    <div class="menber">
        <div class="title">
            <p>menber</p>
        </div>
        <div class="team-intro">
            <div class="team-icon">
                <img src="black.png">
            </div>
            <div class="team-text">
                <p>〜{チーム名}について〜</p>
                <p>私たちは学生4人でWeb制作を行っています</p>
                <ul>技術スタック
                    <li>フロントエンド : HTML/CSS/JavaScript(jQuery)</li>
                    <li>インフラ : Firebase</li>
                    <li>バージョン管理 : Github</li>
                </ul>
            </div>
        </div>
        <div class="personal-intro">
            <div class="person">
                <div class="personal-icon">
                    <img src="black.png">
                </div>
                <div class="personal-text">
                    <p>{ハンドルネーム}</p>
                    <p>{個人の自己紹介文}</p>
                </div>
            </div>
            <div class="person">
                <div class="personal-icon">
                    <img src="black.png">
                </div>
                <div class="personal-text">
                    <p>{ハンドルネーム}</p>
                    <p>{個人の自己紹介文}</p>
                </div>
            </div>
            <div class="person">
                <div class="personal-icon">
                    <img src="black.png">
                </div>
                <div class="personal-text">
                    <p>{ハンドルネーム}</p>
                    <p>{個人の自己紹介文}</p>
                </div>
            </div>
            <div class="person">
                <div class="personal-icon">
                    <img src="black.png">
                </div>
                <div class="personal-text">
                    <p>{ハンドルネーム}</p>
                    <p>{個人の自己紹介文}</p>
                </div>
            </div>
        </div>
    </div>
    <footer>テスト</footer>
</body>
</html>